
	<div class="row">
		<div class="col-sm-12 page">
			
			<h1>Wordcount Logger Help</h1>
			
			<h2 class="privacy">Usage</h2>
			
			<table class="help">
				<tr>
					<td><h3>Enable the Add-on</h3></td>
					<td><h3>Logging Wordcounts</h3></td>
					<td><h3>Storing Wordcount Logs</h3></td>
					<td><h3>Creating an Account</h3></td>
				</tr>
				<tr>
					<td><img src="images/addons-menu.png" alt="Select Wordcount Logger from the Add-ons menu" /></td>
					<td><img src="images/logging.png" alt="Wordcount Logger logs your wordcounts" /></td>
					<td><img src="images/login.png" alt="Log in to ThinkPlanWrite.com to store logs" /></td>
					<td><img src="images/register.png" alt="Register with ThinkPlanWrite.com if you don't already have an account" /></td>
				</tr>
				<tr>
					<td><p>Click on 'Add-ons' and then hover over 'Wordcount Logger'. From the menu that appears, click on 'Start'.</p></td>
					<td><p>Wordcount Logger will automatically start logging your wordcount for the session.</p></td>
					<td><p>Log in to ThinkPlanWrite.com to store logs and view historic stats about your writing logs.</p></td>
					<td><p>If you don't already have an account, you can register with ThinkPlanWrite.com and then store your writing log.</p></td>
				</tr>
			</table>

			<h2 class="privacy">Report an issue:</h2>
			
			<p>Email me at molested.mango@gmail.com if you have any issues.</p>
			
			<p>&nbsp;</p>
			
		</div>
	</div>
	